<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div class="container">
    <!-- 图片区域 -->
    <div class="carousel">
      <div class="item"><a href=""><img src="https://www.12306.cn/index/images/festival2024/banner01.png" alt=""></a>
      </div>
      <div class="item"><a href=""><img src="https://www.12306.cn/index/images/festival2024/banner02.png" alt=""></a>
      </div>
      <div class="item"><a href=""><img src="https://www.12306.cn/index/images/pic/banner20201223.jpg" alt=""></a>
      </div>
      <div class="item"><a href=""><img src="https://www.12306.cn/index/images/pic/banner20200707.jpg" alt=""></a>
      </div>
      <div class="item"><a href=""><img src="https://www.12306.cn/index/images/pic/banner0619.jpg" alt=""></a>
      </div>
      <div class="item"><a href=""><img src="https://www.12306.cn/index/images/pic/banner26.jpg" alt=""></a>
      </div>
      <div class="item"><a href=""><img src="https://www.12306.cn/index/images/pic/banner10.jpg" alt=""></a>
      </div>
      <div class="item"><a href=""><img src="https://www.12306.cn/index/images/pic/banner12.jpg" alt=""></a>
      </div>
    </div>
    <!-- 指示器区域 -->
    <div class="indicator">
      <span class="active"></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
  <script>
    var doms = {
      carousel: document.querySelector('.carousel'),
      indicators: document.querySelectorAll('.indicator span'),
    };

    var currentIndex = 0; //轮播图索引

    //移动轮播图到第几个板块
    function moveTo(index) {
      doms.carousel.style.transform = `translateX(-${index}00%)`;
      //去除当前选中的指示器 
      var active = document.querySelector('.indicator span.active');
      active.classList.remove('active');
      //重新设置选择的指示器
      doms.indicators[index].classList.add('active');
      currentIndex = index; // 更新当前索引
    }

    // 注册点击事件
    doms.indicators.forEach(function(item, i) {
      item.onclick = function() {
        moveTo(i)
      }
    })

    // 自动切换轮播图
    window.setInterval(function() {
      currentIndex = (currentIndex + 1) % doms.indicators.length; // 更新索引
      moveTo(currentIndex);
    }, 3000);
  </script>
</body>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .container {
    width: 100vw;
    height: 450px;
    overflow: hidden;
    position: relative;
  }

  .carousel {
    width: 100vw;
    height: 450px;
    display: flex;
    /* 表示.carousel的属性变化在规定时间内完成 */
    transition: 0.5s;
  }

  .container .carousel img {
    width: 100vw;
    height: 450px;
  }

  .indicator {
    position: absolute;
    bottom: 10px;
    display: flex;
    /* outline: 1px solid #fff; */
    left: 50%;
    transform: translateX(-50%);
  }

  .indicator span {
    width: 20px;
    height: 20px;
    border: 2px solid #ccc;
    border-radius: 50%;
    margin: 0 3px;
  }

  .indicator span.active {
    background: white;
    border-color: white;
  }
</style>


</html>
