<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>中国铁路12306网站</title>
    <!-- 样式标签 -->
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <!-- 内容板块开始 -->
    <div class="container">
        <!-- 头部开始 -->
        <iframe src="./component/heard2.html?nav=index" width=100% height=80px marginwidth=0 marginheight=0
            frameborder="0" scrolling="no">
            <a>你的浏览器不支持iframe页面嵌套，请点击这里访问页面内容。</a>
        </iframe>
        <!-- 头部结束 -->
        <!-- 内容区域开始 -->
        <div class="main">
            <!-- 区域1 -->
            <!-- 头部导航栏 -->
            <iframe src="./component/nav.html" width=100% height="40px" marginwidth=0 marginheight=0 frameborder="0"
                scrolling="no">
                <a>你的浏览器不支持iframe页面嵌套，请点击这里访问页面内容。</a>
            </iframe>
            <!-- 头部导航栏结束 -->
            <!-- 轮播图开始 -->
            <div class="banner">
                <!-- 图片区域 -->
                <div class="carousel">
                    <div class="item"><a href="javascript:;"><img src="https://www.12306.cn/index/images/festival2024/banner01.png"
                                alt=""></a>
                    </div>
                    <div class="item"><a href="javascript:;"><img src="https://www.12306.cn/index/images/festival2024/banner02.png"
                                alt=""></a>
                    </div>
                    <div class="item"><a href="javascript:;"><img src="https://www.12306.cn/index/images/pic/banner20201223.jpg"
                                alt=""></a>
                    </div>
                    <div class="item"><a href="javascript:;"><img src="https://www.12306.cn/index/images/pic/banner20200707.jpg"
                                alt=""></a>
                    </div>
                    <div class="item"><a href="javascript:;"><img src="https://www.12306.cn/index/images/pic/banner0619.jpg"
                                alt=""></a>
                    </div>
                    <div class="item"><a href="javascript:;"><img src="https://www.12306.cn/index/images/pic/banner26.jpg"
                                alt=""></a>
                    </div>
                    <div class="item"><a href="javascript:;"><img src="https://www.12306.cn/index/images/pic/banner10.jpg"
                                alt=""></a>
                    </div>
                    <div class="item"><a href="javascript:;"><img src="https://www.12306.cn/index/images/pic/banner12.jpg"
                                alt=""></a>
                    </div>
                </div>
                <!-- 指示器区域 -->
                <div class="indicator">
                    <span class="active"></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <!-- 轮播图结束 -->
            <!-- 区域1结束 -->
            <!-- 区域2 -->
            <div class="wrapper">
                <!-- 重点旅客预约区域开始 -->

                <!-- 重点旅客预约区域结束 -->

                <!-- 会员服务区域开始 -->
                <!-- 会员服务区域结束 -->

                <!-- 铁路旅游区域开始 -->
                <div class="section">
                    <div class="section-hd">
                        <h3 class="section-tit">铁路旅游</h3>
                        <a name="g_href" data-type="5" href="javascript::" class="more">更多&gt;</a>
                    </div>
                    <div class="travel-train">
                        <ul class="travel-train-list">
                            <li>
                                <a href="https://travel.12306.cn/portal/travel/detail/ff80808157df83c201644427880112ae"
                                    target="_self">
                                    <div class="travel-pic">
                                        <img
                                            src="https://travel.12306.cn/imgs/resources/uploadfiles/images/243945e6-c45d-4870-9cf5-77e488068646_product_W572_H370.jpg">
                                    </div>
                                    <div class="travel-info">
                                        <h3 class="travel-name">“环西部火车游” 高品质旅游版专线列车</h3>
                                        <div class="txt-price">
                                            <i class="rmb">¥</i>2560
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="https://travel.12306.cn/portal/travel/detail/ff80808157df83c20164457aed6012db"
                                    target="_self">
                                    <div class="travel-pic">
                                        <img
                                            src="https://travel.12306.cn/imgs/resources/uploadfiles/images/fcd7173f-7651-46e7-a126-bdc199e1f6f7_product_W572_H370.jpg">
                                    </div>
                                    <div class="travel-info">
                                        <h3 class="travel-name">“环西部火车游” 陇上江南·行摄山&gt;水陇南三日游</h3>
                                        <div class="txt-price">
                                            <i class="rmb">¥</i>930
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="https://travel.12306.cn/portal/travel/detail/ff80808157df83c2016445b0fd5f1304"
                                    target="_self">
                                    <div class="travel-pic">
                                        <img
                                            src="https://travel.12306.cn/imgs/resources/uploadfiles/images/b0c76b21-531b-4af4-a607-cf5672c72ded_product_W572_H370.jpg">
                                    </div>
                                    <div class="travel-info">
                                        <h3 class="travel-name">“环西部火车游”华夏寻根·人文始祖天水两日游</h3>
                                        <div class="txt-price">
                                            <i class="rmb">¥</i>980
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="https://travel.12306.cn/portal/travel/detail/ff80808157df83c2016446996d9813a9"
                                    target="_self">
                                    <div class="travel-pic">
                                        <img
                                            src="https://travel.12306.cn/imgs/resources/uploadfiles/images/8b36f9a7-f780-4e71-b719-9300109a9ff2_product_W572_H370.jpg">
                                    </div>
                                    <div class="travel-info">
                                        <h3 class="travel-name">“环西部火车游”精品旅游线路</h3>
                                        <div class="txt-price">
                                            <i class="rmb">¥</i>3380
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="https://travel.12306.cn/portal/travel/detail/ff80808157df83c201644684cc7c1388"
                                    target="_self">
                                    <div class="travel-pic">
                                        <img
                                            src="https://travel.12306.cn/imgs/resources/uploadfiles/images/1716878f-79a2-4db1-af8c-b9c2039f0b3c_product_W572_H370.jpg">
                                    </div>
                                    <div class="travel-info">
                                        <h3 class="travel-name">“环西部火车游”美丽甘南三日游</h3>
                                        <div class="txt-price">
                                            <i class="rmb">¥</i>880
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="https://travel.12306.cn/portal/travel/detail/ff80808157df83c2016446b4813013c0"
                                    target="_self">
                                    <div class="travel-pic">
                                        <img
                                            src="https://travel.12306.cn/imgs/resources/uploadfiles/images/6d77d0ea-53d0-4518-b7e9-e53795b4920c_product_W572_H370.jpg">
                                    </div>
                                    <div class="travel-info">
                                        <h3 class="travel-name">“环西部火车游” 青海湖、茶卡2日游</h3>
                                        <div class="txt-price">
                                            <i class="rmb">¥</i>880
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="https://travel.12306.cn/portal/travel/detail/ff80808157df83c2016446ba8bc313cd"
                                    target="_self">
                                    <div class="travel-pic">
                                        <img
                                            src="https://travel.12306.cn/imgs/resources/uploadfiles/images/c7c03732-3c86-4308-aea7-df747d4999e8_product_W572_H370.jpg">
                                    </div>
                                    <div class="travel-info">
                                        <h3 class="travel-name">“环西部火车游”嘉敦5日游</h3>
                                        <div class="txt-price">
                                            <i class="rmb">¥</i>2260
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="https://travel.12306.cn/portal/travel/detail/ff80808157df83c2016446d31e1113e5"
                                    target="_self">
                                    <div class="travel-pic">
                                        <img
                                            src="https://travel.12306.cn/imgs/resources/uploadfiles/images/d9ae79de-2f3f-4e9f-ad6e-bdc291dda92a_product_W572_H370.jpg">
                                    </div>
                                    <div class="travel-info">
                                        <h3 class="travel-name">“环西部火车游” 敦煌一地三日游</h3>
                                        <div class="txt-price">
                                            <i class="rmb">¥</i>1380
                                        </div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- 铁路旅游区域结束 -->

                <!-- 最新发布区域开始 -->
                <div class="fabu">
                    <div class="fabu_top">
                        <ul>
                            <li>最新发布</li>
                            <li>常见问题</li>
                            <li>信用信息</li>
                        </ul>
                    </div>
                    <div class="fabu">
                        <ul class="fabu_centcon">
                            <li><img src="imgs/dot.png" alt="">
                                <a href="javascript:;">铁路旅客禁止、限制携带和托运物品目录</a>
                                <span class="date">2022-12-31</span>
                            </li>
                            <li><img src="imgs/dot.png" alt=""><a href="javascript:;">铁路旅客禁止、限制携带和托运物品目录</a>
                                <span class="date">2022-12-31</span>
                            </li>
                            <li><img src="imgs/dot.png" alt=""><a href="javascript:;">铁路旅客禁止、限制携带和托运物品目录</a>
                                <span class="date">2022-12-31</span>
                            </li>
                            <li><img src="imgs/dot.png" alt=""><a href="javascript:;">铁路旅客禁止、限制携带和托运物品目录</a>
                                <span class="date">2022-12-31</span>
                            </li>
                            <li><img src="imgs/dot.png" alt=""><a href="javascript:;">铁路旅客禁止、限制携带和托运物品目录</a>
                                <span class="date">2022-12-31</span>
                            </li>
                            <li><img src="imgs/dot.png" alt=""><a href="javascript:;">铁路旅客禁止、限制携带和托运物品目录</a>
                                <span class="date">2022-12-31</span>
                            </li>
                            <li><img src="imgs/dot.png" alt=""><a href="javascript:;">铁路旅客禁止、限制携带和托运物品目录</a>
                                <span class="date">2022-12-31</span>
                            </li>
                            <li><img src="imgs/dot.png" alt=""><a href="javascript:;">铁路旅客禁止、限制携带和托运物品目录</a>
                                <span class="date">2022-12-31</span>
                            </li>
                            <li><img src="imgs/dot.png" alt=""><a href="javascript:;">铁路旅客禁止、限制携带和托运物品目录</a>
                                <span class="date">2022-12-31</span>
                            </li>
                            <li><img src="imgs/dot.png" alt=""><a href="">铁路旅客禁止、限制携带和托运物品目录</a>
                                <span class="date">2022-12-31</span>
                            </li>

                        </ul>
                        <div class="fabu_more"><a href="">更多&gt;</a></div>
                    </div>
                </div>
                <!-- 最新发布区域结束 -->
                <!-- 区域2结束 -->
            </div>
        </div>
        <!-- 内容区域结束 -->
        <!-- 尾部开始 -->
        <iframe src="./component/foot.html" width=100% height=300px marginwidth=0 marginheight=0 frameborder="0"
            scrolling="no">
            <a>你的浏览器不支持iframe页面嵌套，请点击这里访问页面内容。</a>
        </iframe>
        <!-- 尾部结束 -->
    </div>
    <!-- 内容板块结束 -->
    <script src="./js/index.js"></script>
</body>
<style>
    a {
        color: #333;
    }

    /* 轮播图区域 */
    .banner {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 450px;
        overflow: hidden;
        position: relative;
    }

    .carousel {
        width: 100%;
        height: 450px;
        display: flex;
        /* 表示.carousel的属性变化在规定时间内完成 */
        transition: 0.5s;
    }

    .banner .carousel img {
        width: 1903px;
        /* width: 100vw; */
        height: 450px;
    }

    .indicator {
        position: absolute;
        bottom: 10px;
        display: flex;
        /* outline: 1px solid #fff; */
        left: 50%;
        transform: translateX(-50%);
    }

    .indicator span {
        width: 12px;
        height: 12px;
        border: 1px solid #ccc;
        border-radius: 50%;
        margin: 0 6px;
    }

    .indicator span.active {
        background: white;
        border-color: white;
    }

    .main {
        width: 100%;
        height: 1600px;
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .main .wrapper {
        width: 100%;
        padding: 0 360px;
        display: flex;
        flex-direction: column;
    }

    /* 铁路旅游区 */
    .main .section {
        width: 1200px;
        display: flex;
        flex-direction: column;
    }

    .main .section .section-hd {
        display: flex;
    }

    .main .section .travel-train ul {
        display: flex;
        flex-wrap: wrap;
    }

    .main .section .travel-train li {
        width: 290px;
        height: 244px;
        margin: 10px 10px 0 0;
        display: flex;
        flex-direction: column;
    }

    .main .section .travel-train li a {
        height: 244px;
        display: block;
        border: 1px solid #dedede;
        overflow: hidden;
    }

    .main .section .travel-train .travel-info {
        padding: 10px;
    }

    .main .section .travel-train .travel-name {
        height: 32px;
        line-height: 32px;
        overflow: hidden;
        -ms-text-overflow: ellipsis;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .main .section .travel-train .txt-price {
        font-size: 20px;
        color: #ff8000;
    }

    .main .section .travel-train img {
        width: 288px;
        height: 166px;
    }

    /* 最新发布区 */
    .fabu {
        width: 100%;
        height: 300px;
        margin-top: 40px;
        border: 1px solid #dedede;
    }

    .fabu_top {
        width: 1190px;
        height: 40px;
        margin: 0 auto;

    }

    .fabu_top li {
        width: 390px;
        height: 32px;
        float: left;
        font-size: 16px;
        background-color: #efeff4;
    }

    .fabu_top li:nth-child(1) {
        margin-right: 10px;
        color: hsl(0, 0%, 100%);
        background-color: #3b99fc;
        text-align: center;
        padding-top: 8px;
    }

    .fabu_centcon {
        width: 1188px;
        height: 260px;
        margin: auto;
        padding: 20px;
    }

    .fabu_centcon li {
        width: 544px;
        height: 36px;
        font-size: 14px;
        float: left;
        margin-top: -1px;
    }
</style>

<script>
</script>

</html>